REACT_APP_CANDY_MACHINE_ID=3nE2MD19XVBLkmWKfix3N1xSTLMVapVMpTbxdHuwfJom

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com


# Phase 1
REACT_APP_FAIR_LAUNCH_ID=
